# microservice-template-dotnet

./: .gitignore  MicroserviceTemplate.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
API/Controllers/: UsersController.cs
API/Properties/: launchSettings.json
API/Utility/: CultureProviderMiddleware.cs  JsonExceptionMiddleware.cs  LocalizationCollectionExtension.cs
AppCore/: AppCore.csproj  AutoMapperProfile.cs  DependencyInjection.cs
AppCore/Application/User/Queries/Get/: GetHandler.cs  GetRequest.cs  GetValidator.cs
AppCore/Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
AppCore/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
AppCore/Infrastructure/Validator/: Extensions.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
Domain/: Domain.csproj
Domain/Common/: EntityResponseModel.cs  ErrorResponseModel.cs  Localization.ar-KW.resx  Localization.cs  Localization.en-US.resx  StatusEnum.cs
Domain/Entities/: User.cs
Domain/Exceptions/: DomainException.cs
Domain/Extensions/: GenericTypeExtensions.cs
Domain/Seed/: AuditEntity.cs  Entity.cs  Enumeration.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DataServiceCollectionExtensions.cs  DatabaseContext.cs  SeedingDataContext.cs
Infrastructure/EntityConfiguration/: UserEntityTypeConfiguration.cs
